# nicos.conf for jcnsmon instance

[nicos]
user = jcns
group = ictrl

setup_package = nicos_mlz
setup_subdirs = jcnsmon

services_jcnsmon =
    cache-local, cache-global, daemon, poller, watchdog,
    collector-kws1, collector-kws2, collector-dns, collector-maria,
    collector-poli, collector-panda, collector-kompass, collector-jnse,
    collector-spheres,
    monitor-html_jcnsmon01

logging_path = /var/log/nicos
pid_path = /var/run/nicos

[environment]
# ensure usr/local binaries are preferred
PATH = /usr/local/bin:/bin:/usr/bin
#
# # /control contains a checkout of the nicos-core repository
PYTHONPATH = /control
